{
  "name": "maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrimsonCoder42/maps_build.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrimsonCoder42/maps_build/issues"
  },
  "homepage": "https://github.com/CrimsonCoder42/maps_build#readme",
  "dependencies": {
    "@types/google.maps": "^3.51.1"
  }
}
